-- Initial zipp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zipp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kirill Andreev
maintainer:          hindmost.one@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Zipp
  default-extensions:
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    RankNTypes
    ScopedTypeVariables
    TemplateHaskell

  build-depends:       base, microlens-platform, mtl, exceptions, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
